.title {
    margin: 0 0 20px 0;
    padding: 0 30px;
    background: #09101A;
    border: 1px solid #192F4C;
    border-radius: 5px;
    color: #666D80;
    font-size: 24px;
    line-height: 80px;
    height: 80px;
}
.form-control-edit {
    padding: 0;
    height: 24px;
    background: #0f1926;
    color: #fff;
    font-weight: bold;
    border: 0;
    outline: none;
    &:focus {
        box-shadow: none;
    }
}
.editor {
    width:0; 
    flex: 1 1 100%;
    display: flex;
    align-content: center;
    align-items: flex-end;
}
.btn-edit {
    height: 18px;
    line-height: 15px;
    background-color: transparent;
    border: 0;
    color: #666D80;
    font-size: 12px;
}
.btn-del {
    position: relative;
    line-height: 14px;
    height: 14px;
    background-color: transparent;
    border: 0;
    color: #666D80;
}
.link-mask {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(15,25,38, 0.8);
    z-index: 2;
    border-radius: 5px;
}