.land-list {
    .title-img {
        width: 60px;
        height: 60px;
    }
    .title-tip {
        background: #26364D;
        border-radius: 5px;
        color: #FFFFFF;
        font-size: 11px;
        padding: 5px 10px;
    }
    .time-tip {
        padding: 0 20px;
        height: 80px;
        line-height: 80px;
        background: #141F33;
        border-radius: 5px;
    }
    .time-board {
        padding: 0 40px;
        margin-left: 20px;
        height: 80px;
        line-height: 80px;
        border-radius: 5px;
    }
    .time-board-7 {
        background-color: #2050CC;
    }
    .time-board-3 {
        background-color: #CC8720;
    }
    .time-board-0 {
        background-color: #BD4242;
    }
    .btn-event-detail {
        height: 60px;
        line-height: 46px;
        background: #2050CC;
        border-radius: 5px;
    }
}
@media (max-width: 767.98px) {
    .land-list {
        .title-img {
            width: 30px;
            height: 30px;
        }
        .time-tip {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
        }
        .time-board {
            margin-left: 10px;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
        }
        .btn-event-detail {
            height: 30px;
            line-height: 20px;
        }
    }
}