h3 {
    font-size: 18px;
    color: #FFFFFF;
}
.hacking-datetime {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
}
.btn.btn-date-cancel {
    color: #FFFFFF;
    background: #141F33;
    border-radius: 5px;
}
.btn.btn-date-confirm {
    color: #FFFFFF;
    background: #2050CC;
    border-radius: 5px;
}
  
  